{
  "main": "trichord_space.html",
  "name": "trichord_space",
  "description": "HTML5 with Csound",
  "version": "0.1.0",
  "keywords": [ "Csound", "node-webkit" ],
  "nodejs": true,
  "node-remote": "http://<all-urls>/*",
  "window": {
    "title": "trichord_space",
    "icon": "link.png",
    "toolbar": false,
    "frame": false,
    "maximized": true,
    "position": "mouse",
    "fullscreen": true
  },
  "webkit": {
    "plugin": true
  },
  "chromium-args": {
    "--device-scale-factor": 4,
    "--alsa-input-device": "plughw:1,0",
    "--alsa-output-device": "plughw:1,0"
  }
}
